<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>pronote</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>

  <app-root></app-root>

</body>
</html>
